@open -@
scalars:
@foreach $s scalar@
  - type: scalar
    name: $s
    value_type: $s.decl
    oid: $s.objectID
    module: $s.module
    parent: $s.parent
    subid: $s.subid
    enums: $s.enums
    description: >
      $s.description
    
    enum:
    @foreach $LABEL, $VALUE enum@
      - label: $LABEL
        value: $VALUE
    @end@
@end@

tables:
@foreach $t table@
  - type: table
    name: $t
    value_type: $t.decl
    oid: $t.objectID
    module: $t.module
    parent: $t.parent
    subid: $t.subid
    enums: $t.enums
    description: >
      $t.description
    
    index: 
    @foreach $i index@
      - type: index
        name: $i
        value_type: $i.decl
        oid: $i.objectID
        module: $i.module
        parent: $i.parent
        subid: $i.subid
        enums: $i.enums
        description: >
          $i.description
        
        enum:
        @foreach $LABEL, $VALUE enum@
          - label: $LABEL
            value: $VALUE
        @end@
    @end@
    
    nonindex: 
    @foreach $i index@
      - type: nonindex
        name: $i
        value_type: $i.decl
        oid: $i.objectID
        module: $i.module
        parent: $i.parent
        subid: $i.subid
        enums: $i.enums
        description: >
          $i.description
        
        enum:
        @foreach $LABEL, $VALUE enum@
          - label: $LABEL
            value: $VALUE
        @end@
    @end@
@end@