#Copyright 2020 Sean Bradley https://sbcode.net/zabbix/
#Licensed under the Apache License, Version 2.0
@open -@
@foreach $s scalar@
*** scalar, $s, $s.decl, $s.objectID, $s.module, $s.parent, $s.subid, $s.enums, "$s.description" ***
    @foreach $LABEL, $VALUE enum@
*** enum, $LABEL, $VALUE, " " ***
    @end@
@end@
@foreach $t table@
*** table, $t, $t.decl, $t.objectID, $t.module, $t.parent, $t.subid, $t.enums, "$t.description" ***
    @foreach $i index@
*** index, $i, $i.decl, $i.objectID, $i.module, $i.parent, $i.subid, $i.enums, "$i.description" ***
        @foreach $LABEL, $VALUE enum@
*** enum, $LABEL, $VALUE, " " ***
        @end@
    @end@
    @foreach $i nonindex@
*** nonindex, $i, $i.decl, $i.objectID, $i.module, $i.parent, $i.subid, $i.enums, "$i.description" ***
        @foreach $LABEL, $VALUE enum@
*** enum, $LABEL, $VALUE, " " ***
        @end@
    @end@
@end@
